.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ README copy.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ansible.cfg
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ files
в”‚В В  в””в”Ђв”Ђ ssh_keys
в”‚В В      в””в”Ђв”Ђ sh.pub
в”њв”Ђв”Ђ inventories
в”‚В В  в”њв”Ђв”Ђ host_vars
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sh-homelab.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sh-lv-web.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ sh-rus-web.yml
в”‚В В  в””в”Ђв”Ђ hosts.yml
в”њв”Ђв”Ђ playbooks
в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.yml
в”‚В В  в””в”Ђв”Ђ sh-homelab
в”‚В В      в”њв”Ђв”Ђ deploy
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ports.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ transmission.yml
в”‚В В      в””в”Ђв”Ђ install
в”‚В В          в”њв”Ђв”Ђ auto-mount-usb-drive-1.yml
в”‚В В          в””в”Ђв”Ђ docker-staff.yml
в”њв”Ђв”Ђ roles
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ install-compose.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ install-docker.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ install-lazydocker.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ users.yml
в”‚В В  в””в”Ђв”Ђ transmission
в”‚В В      в”њв”Ђв”Ђ tasks
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В      в””в”Ђв”Ђ templates
в”‚В В          в””в”Ђв”Ђ docker-compose.yml.j2
в””в”Ђв”Ђ vault
    в”њв”Ђв”Ђ .vault_pass.txt
    в””в”Ђв”Ђ vault.yml

17 directories, 27 files
